<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:onClick="OpenChat"
    android:orientation="vertical" >
    
<Button
    android:id="@+id/btnAdd1"
    android:layout_width="104dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="Chat" />

<Button
    android:id="@+id/btnAdd2"
    android:layout_width="102dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:onClick="DelUser"
    android:text="Delete" />

  </LinearLayout>